<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate</title>
    <style>
        body,
        html {
            height: 100%;
        }

        .bgimg {
            background: linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.4)), url("https://greatatmosphere.files.wordpress.com/2013/05/great-atmosphere-happy-squirrel-eating-corn-amazing-nature-animals-scrouil-beautiful-photography-scenery-hd-wallpaper-236-1.jpg?w=1000&h=625");
            height: 100%;
            background-size: cover;
            background-position:center;
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 25px;
        }

        .btn{
            display: inline-block;
            padding: 12px 50px;
          border-radius: 50px;
          border: 0;
          background: linear-gradient(to left, #9a7b4f, #231709);
          color: white;
          text-transform: uppercase;
          font-size: 12px;
          outline: none;
          cursor: pointer;
          opacity: 70%;
        }

        .topleft {
            position: absolute;
            top: 0;
            left: 16px;
        }

        .middle {
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }


        hr {
            margin: auto;
            width: 40%;
        }
    </style>
</head>

<body>
    <div class="bgimg">
        <div class="middle">
            <h1>Thanks for your donation!</h1>
            <form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_Ifae4b77vnzG2E" async> </script> </form>
            <hr>
            <br>
            <a href="index.html"><button class="btn">Home</button></a>
        </div>

</body>
</html>